<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/order_item_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kosugi_maru"
        android:text="Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/order_item_plus_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/ic_baseline_add_24"
        android:foregroundTint="@color/primaryColor"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/order_item_value_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_item_value_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/kosugi_maru"
        android:gravity="center"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/order_item_minus_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/order_item_minus_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/ic_baseline_remove_24"
        android:foregroundTint="@color/secondaryColor"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@id/order_item_lot_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_item_lot_text"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:fontFamily="@font/kosugi_maru"
        android:gravity="center"
        android:text="lot"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>